{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2021"],                // omit "dom"
    "allowJs": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,             // This can help avoid duplicate type errors
    "types": ["node"]                 // Only include node types
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
